<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-size: cover;
            background-image: url('https://e0.365dm.com/22/03/2048x1152/skysports-messi-neymar-ronaldo_5695805.png?20220305194643');
        }
        h1 {
            color:aliceblue;
            text-align: center;
        }

        h2 {
            color:aliceblue;
            text-align: center;
        }

        #button-64 {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        button {
            margin: 10px;
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        button:before {
            content: "";
            background: linear-gradient(45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        button:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1> FIFA Project with Highcharts </h1>
    <h2>-by Sankalp Gupta</h2>
    <div id="button-64">
        <button onclick="buttonAction('1-number-of-matches-per-city')">Matches Per City</button>
        <button onclick="buttonAction('2-number-of-matches-won-per-team')">Matches won per team</button>
        <button onclick="buttonAction('3-number-of-red-flags-per-team-in-2014')">Red flags per team in 2014</button>
        <button onclick="buttonAction('4-top-players-with-highest-probability-of-scoring-a-goal')">Top players</button>
    </div>

    <div id="container"></div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="index.cjs"></script>

</body>

</html>